<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/1024px-Git_icon.svg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git, o que é?</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(50, 155, 168);
        }



        .text-container {
            box-shadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1);
            background-color: rgb(231, 231, 231);
            margin: 0;
            padding: 1rem;
            height: 85%;
            width: inherit;
            border-radius: 8px;


        }

        .lista {
            display: inline-flex;
            list-style: none;
            margin: 0;
            padding: 1rem;

        }



        .lista li {
            display: inline-block;
            padding: 0;

            width: 90%;

        }

        .lista li+li {
            margin-left: 20px;
            margin-right: 10px;
        }

        .lista-comandos {
            display: inline-flex;
            list-style: none;
            margin: 0;
            padding: 1rem;

        }

        .lista-comandos li {
            display: inline-block;
            padding: 0;
            width: fit-content;
        }

        .lista-comandos li+li {
            margin-left: 20px;
            margin-right: 10px;

        }

        p {
            font-size: 17px;
        }

        .logo {
            padding: 3rem;
            margin-left: 32%;
        }

        .logo-ilustrativa {
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="https://git-scm.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1200px-Git-logo.svg.png"
                alt="Logo Git" width="30%">
        </a>
    </div>
    <ul class="lista">
        <li>
            <div class="text-container">
                <h1>O que é Git?</h1>
                <hr>
                <p>
                    Git é um sistema de controle de versão de arquivos.
                    Através deles podemos desenvolver projetos na
                    qual diversas pessoas
                    podem contribuir ao mesmo tempo,
                    editando e criando novos arquivos.
                    Existem diversas ferramentas do tipo no mercado, mas o Git é a mais popular, sendo utilizada por
                    42,9% dos desenvolvedores de software profissionais.

                </p>
            </div>
        </li>

        <li>
            <div class="text-container">
                <h1>Para que serve?</h1>
                <hr>
                <p>Ele ajuda muito na produtividade de uma equipe por exemplo,
                    tornando possivel que diversas pessoas editem os arquivos do
                    projeto simultaneamente, ao mesmo tempo que da um controle das suas
                    versões geradas, é possivel ver quem fez cada mudança e recuperar linhas de código que foram
                    deletadas ou alteradas.
                </p>
            </div>

        </li>
        <li>
            <div class="text-container">
                <h1>Origem</h1>
                <hr>
                <p> o Git surgiu em 2005, criado também por Linus
                    Torvalds, o criador do Linux, que na época precisava de uma ferramenta como essa para gerenciar o
                    desenvolvimento do kernel junto de outros programadores que colaboravam com ele.</p>
            </div>
        </li>
    </ul>
    <div class="logo">
        <a href="https://github.com/andre-voronhuk">
            <img src="https://miro.medium.com/max/4000/0*MZMl76wKo2FQLqG0.png" alt="Logo GitHub" width="40%">
        </a>

    </div>
    <ul class="lista">
        <li>
            <div class="text-container">
                <h1>O que é o GitHub?</h1>
                <hr>
                <p>
                    O GitHub é uma rede social de desenvolvedores.
                    A primeira parte do nome, “Git”, é por causa da utilização
                    do sistema de controle de versão e a segunda parte, “Hub”,
                    tem a ver com a conexão entre profissionais de programação
                    de qualquer lugar do mundo.

                </p>
            </div>
        </li>

        <li>
            <div class="text-container">
                <h1>Para que serve?</h1>
                <hr>
                <p>
                    O GitHub é uma excelente ferramenta para o trabalho em equipe.
                    Quando se faz necessario criar um programa ou site com varios
                    colaboradores, o GitHub foi possivelmente o maior "culpado" na
                    popularização do Git, pois a rede facilitou e muito o desenvolvimento
                    em grupo.
                </p>
            </div>

        </li>
        <li>
            <div class="text-container">
                <h1>Origem</h1>
                <hr>
                <p> O GitHub foi desenvolvido por Chris Wanstrath, J. Hyett,
                    Tom Preston-Werner e Scott Chacon usando
                    Ruby on Rails, e começou em fevereiro de 2008. A empresa GitHub,
                    existe desde 2007 e está localizada em São
                    Francisco.
                    Em 5 de julho de 2009, o GitHub anunciou que o site
                    era aproveitado por mais de 100 mil usuários.</p>
            </div>
        </li>
    </ul>
    <div class="logo-ilustrativa">

        <a href="https://git-scm.com/docs">
            <img src="https://www.hostinger.com.br/tutoriais/wp-content/uploads/sites/12/2019/06/Os-Melhores-Clientes-Git-GUI-de-2019-para-Windows-Linux-e-Mac.png"
                alt="Imagem Ilustrativa Git" width="65%">
        </a>
    </div>

    <ul class="lista-comandos">
        <li>
            <div class="text-container">
                <h1>Git Init</h1>
                <hr>
                <p>O comando git init cria um novo repositório do Git.
                    Ele pode ser usado para converter um projeto
                    existente e não
                    versionado ou
                    inicializar um novo repositório vazio. A maioria dos outros
                    comandos Git não funciona
                    fora de um repositório inicializado.
                </p>
            </div>
        </li>

        <li>
            <div class="text-container">
                <h1>Git Clone</h1>
                <hr>
                <p> Clona um repositório exitente para a sua maquina local,
                    voce pode clonar um repositório do GitHub por exemplo.
                </p>
            </div>

        </li>
        <li>
            <div class="text-container">
                <h1>Git Commit</h1>
                <hr>
                <p>
                    Cria um novo Commit com o conteudo atual do do indice
                    e também permite colocar um titulo e uma descrição
                    sobre o que foi mudado nessa versão do seu codigo. </p>
            </div>
        </li>
    </ul>
    <ul class="lista-comandos">
        <li>
            <div class="text-container">
                <h1>Git Push</h1>
                <hr>
                <p>
                    Envia os arquivos do comando "git commit" para o seu repositório
                    de destino, com esse comando que são feitas de fato, as alterações
                    do seu repositório remoto
                </p>
            </div>
        </li>

        <li>
            <div class="text-container">
                <h1>Git Pull</h1>
                <hr>
                <p>
                    Esse comando incorpora mudanças de um repositório remoto no
                    branch atual. no geral, git pull é a abreviação de git
                    fetch seguido por git merge.
                </p>
            </div>

        </li>
        <li>
            <div class="text-container">
                <h1>Git Fetch</h1>
                <hr>
                <p>
                    De uma maneira geral, serve para saber se a versão do seu
                    repositório local, é a mesma que a versão do repositório remoto
                    do seu projeto
                </p>
            </div>
        </li>
    </ul>
    <div class="text-container">
        <h1>Links!</h1>

        <a href="https://github.com/andre-voronhuk/aprendendoGIT ">
            <p>Repositório do primeiro Commit</p>
        </a>
        <a href="https://github.com/andre-voronhuk/aprendendoGit2 ">
            <p>Repositório do segundo Commit</p>
        </a>
        <a href="https://github.com/andre-voronhuk/DWEB ">
            <p>Repositório "DWEB"</p>

        </a>(Repositorio DWEB é onde está a RDE05)<br><br>
        * As logos da pagina atual, possuem hiperlinks nas imagens.

    </div>

</body>


</html>
